<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_primary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/expense_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center_horizontal"
        android:text="Expenses"
        android:textColor="@color/cardview_dark_background"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/expense_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center_horizontal"
        android:text="Property Address Here"
        android:textColor="@color/dark_red"
        android:textSize="24sp" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="24dp"
        android:src="@color/dark_red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type: "
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/expense_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Expense Type"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount Spent: $"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/expense_amt_spent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="524.17"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Spent: "
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/expense_date_spent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="10/23/2020"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month Spent: "
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/expense_month_spent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="10"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year Spent: "
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/expense_year_spent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="2020"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/add_receiptBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Receipt" />

        <ImageView
            android:id="@+id/receipt_image"
            android:layout_width="175dp"
            android:layout_height="175dp" />

    </LinearLayout>

    <Button
        android:id="@+id/expense_saveBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Save Expense Record" />

</LinearLayout>