<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/design_default_color_on_primary">

    <TextView
        android:id="@+id/income_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Income"
        android:textSize="32sp"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_margin="32dp"/>

    <TextView
        android:id="@+id/income_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Property Address Here"
        android:textSize="24sp"
        android:textColor="@color/design_default_color_secondary"
        android:gravity="center_horizontal"
        android:layout_marginBottom="12dp"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@color/design_default_color_secondary"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/cardview_dark_background"/>

        <Spinner
            android:id="@+id/income_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Income Type"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount Received: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/cardview_dark_background"/>

        <EditText
            android:id="@+id/income_amt_received"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="$1500"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Received: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/cardview_dark_background"/>

        <EditText
            android:id="@+id/income_date_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="10/23/2020"
            android:textSize="18sp" />

    </LinearLayout>


    <Button
        android:id="@+id/income_saveBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Income Record"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>