<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_primary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/property_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:gravity="center_horizontal"
        android:text="Property Detail"
        android:textColor="@color/cardview_dark_background"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="24dp"
        android:src="@color/dark_red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Street Address: "
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/detail_street"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:hint="1234 Main Street Apt 3"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City: "
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/detail_city"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="San Antonio"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="State: "
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/detail_state"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:hint="Mississippi"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Postal Code: "
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/detail_zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="98765"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sqft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="Sqft: "
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/detail_sqft"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:hint="2300"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/property_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type: "
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/detail_property_type"
            android:layout_width="115dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/rent_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rent/mo: "
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/detail_rent_amt"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:hint="1200"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/num_beds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="#Beds: "
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/detail_num_beds"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:hint="3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/num_baths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="#Baths: "
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/detail_num_baths"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:hint="2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/parking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="#Parking: "
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/detail_parking"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:hint="3"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/year_built"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year Built: "
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/detail_year_built"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="1975"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/date_acquired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Date acq.: "
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/detail_date_acquired"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:hint="10/31/18"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month acq.: "
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/detail_month_acquired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="10"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="Year acq.: "
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/detail_year_acquired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="2018"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:id="@+id/cost_basis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost Basis: "
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/detail_cost_basis"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="150000.00"
            android:maxLines="1"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/detail_edit_saveBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Edit Property Details" />

</LinearLayout>