<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_foreground"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1234 Main Street Apt. 3"
            android:textSize="24sp"
            android:padding="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/row_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Austin"
                android:textSize="24sp"
                android:padding="12dp"/>
            <TextView
                android:id="@+id/row_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Texas"
                android:textSize="24sp"
                android:padding="12dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>