<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_primary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tenant_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:gravity="center_horizontal"
        android:text="Tenant Info"
        android:textColor="@color/cardview_dark_background"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tenant_infoAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center_horizontal"
        android:text="Property Address Here"
        android:textColor="@color/design_default_color_secondary"
        android:textSize="24sp" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="24dp"
        android:src="@color/design_default_color_secondary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tenant Name: "
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tenant_name"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:hint="John Smith Jr."
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tenant_email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="johnsmithjr@fake.example.com"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: "
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tenant_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="509-123-4567"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/lease_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lease Start Date: "
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tenant_lease_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="10/01/2020"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/tenant_edit_saveBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="Edit Tenant Details" />

</LinearLayout>